<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        #textEffect {
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #000; /* Ajustez la couleur de la bordure selon vos besoins */
            font-size: 250%;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: #f7fafc; /* Gris clair pour le header */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre sous le header */
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 8px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 8px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        @keyframes borderRotation {
            0% {
                border-color: #ff0000; /* Rouge */
            }
            12.5% {
                border-color: #ff8000; /* Orange */
            }
            25% {
                border-color: #ffff00; /* Jaune */
            }
            37.5% {
                border-color: #80ff00; /* Vert */
            }
            50% {
                border-color: #00ffff; /* Cyan */
            }
            62.5% {
                border-color: #0080ff; /* Bleu */
            }
            75% {
                border-color: #BA31FF; /* Rouge */
            }
            87.5% {
                border-color: #FF12E9; /* Rouge */
            }
            100% {
                border-color: #ff0000; /* Rouge */
            }
        }

        .border-rotation {
            border-width: 2px; /* Épaisseur de la bordure */
            border-style: solid;
            animation: borderRotation 3s infinite linear; /* Utilisation de l'animation définie ci-dessus */
        }
    </style>
</head>
<body class="bg-gray-200">
    <header class="bg-gray-100 p-4 flex justify-between items-center transition-all duration-300 ease-in-out transform">
        <!-- Logo à gauche avec un lien vers la page d'accueil -->
        <a href="index.html" class="text-gray-800 hover:text-blue-500 transition duration-300 transform hover:scale-110">
            <img src="image/Logo.png" alt="Logo" class="h-10">
        </a>
    
        <!-- Liens à droite -->
        <nav class="flex items-center space-x-4">
            <a href="index.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Accueil</a>
            <a href="etude.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Études</a>
            <a href="experience.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Expériences</a>
            <a href="competence.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Compétences</a>
            <a href="projet.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Projets</a>
            <a href="veille.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Veille</a>
        </nav>
    </header>

    <div class="max-w-4xl mx-auto mt-32">
        <h1 class="text-3xl font-bold mb-2 text-gray-800 text-center">Frise Chronologique</h1>
        <h2 class="text-gray-500 text-xl font-bold mb-8 text-center">De mes étude</h2>
        <ul class="timeline">
            <li>
                <div class="timeline-badge mt-8 bg-green-500"></div>
                <div class="timeline-panel bg-white border-rotation p-4 rounded-lg shadow-md">
                    <div class="text-gray-700">BTS SIO option SLAM</div>
                    <div class="text-sm text-gray-500">2021-...</div>
                    <div class="flex items-center">
                        <img src="image/Etude/SaintLuc.jpeg" alt="Image 2" class="hidden mt-4 w-64 h-auto">
                        <p class="hidden text-gray-600 mt-2 ml-4">Le BTS SIO (Services Informatiques aux Organisations) avec l'option SLAM (Solutions Logicielles et Applications Métiers) à Saint Luc Cambrai est une formation spécialisée dans le développement et la mise en place de solutions logicielles pour répondre aux besoins spécifiques des entreprises. Cette option met l'accent sur la conception et le déploiement de logiciels adaptés aux différents secteurs d'activité, en formant les étudiants à la programmation, à la gestion de projets et à la maintenance des applications. Située à Cambrai, cette formation offre un environnement propice à l'apprentissage pratique et à l'acquisition de compétences recherchées dans le domaine de l'informatique appliquée aux organisations.</p>
                    </div>
                    <div class="text-4xl text-center text-gray-500">...</div>
                </div>
            </li>
            <li>
                <div class="timeline-badge mt-8 bg-blue-500"></div>
                <div class="timeline-panel bg-white border-rotation p-4 rounded-lg shadow-md">
                    <div class="text-gray-700">Lycée PRO SN option RISC</div>
                    <div class="text-sm text-gray-500">2018-2021</div>
                    <div class="flex items-center">
                        <img src="image/Etude/SaintLuc.jpeg" alt="Image 2" class="hidden mt-4 w-64 h-auto">
                        <p class="hidden text-gray-600 mt-2 ml-4">Le Bac PRO SN (Systèmes électroniques numériques) avec l'option RISC (Réseaux informatiques et systèmes communicants) à Saint Luc Cambrai est une formation axée sur les technologies numériques et les réseaux informatiques. Les étudiants y apprennent à concevoir, installer et maintenir des systèmes électroniques et des réseaux de communication. Cette option met l'accent sur les compétences nécessaires pour configurer et sécuriser les réseaux, ainsi que pour assurer la connectivité et la communication entre les différents dispositifs. Située à Cambrai, cette formation offre un environnement propice à l'apprentissage pratique et à l'acquisition de compétences recherchées dans le domaine des systèmes électroniques et des réseaux informatiques.</p>
                    </div>
                    <div class="text-4xl text-center text-gray-500">...</div>
                </div>
            </li>
            <li>
                <div class="timeline-badge mt-8 bg-yellow-500"></div>
                <div class="timeline-panel bg-white border-rotation p-4 rounded-lg shadow-md">
                    <div class="text-gray-700">Lycée Géneral</div>
                    <div class="text-sm text-gray-500">2017-2018</div>
                    <div class="flex items-center">
                        <img src="image/Etude/Fenelon.jpg" alt="Image 2" class="hidden mt-4 w-64 h-auto">
                        <p class="hidden text-gray-600 mt-2 ml-4">Le lycée général à Fénelon Cambrai offre une formation académique complète sans option spécifique. Les étudiants y suivent un cursus général comprenant des matières telles que les mathématiques, la littérature, les sciences, les langues et les sciences humaines. Cette formation vise à fournir aux élèves une base solide de connaissances dans divers domaines, tout en les préparant aux études supérieures ou à l'entrée sur le marché du travail. Situé à Cambrai, ce lycée offre un environnement d'apprentissage propice à l'épanouissement académique et personnel des étudiants.</p>
                    </div>
                    <div class="text-4xl text-center text-gray-500">...</div>
                </div>
            </li>
            <li>
                <div class="timeline-badge mt-8 bg-red-500"></div>
                <div class="timeline-panel bg-white border-rotation p-4 rounded-lg shadow-md">
                    <div class="text-gray-700">Collége</div>
                    <div class="text-sm text-gray-500">01 Janvier 2023</div>
                    <div class="flex items-center">
                        <img src="image/Etude/Colleg gouz.jpg" alt="Image 2" class="hidden mt-4 w-64 h-auto">
                        <p class="hidden text-gray-600 mt-2 ml-4">Le Collège Général à Gouzeaucourt Pharamond Savary, sans option spécifique, offre un programme général d'éducation pour les élèves. Situé à Gouzeaucourt, cet établissement propose un enseignement varié couvrant un large éventail de matières, allant des sciences humaines et sociales aux sciences exactes. Les élèves y acquièrent des connaissances fondamentales dans différents domaines tout en développant leurs compétences transversales, telles que la communication, la résolution de problèmes et la pensée critique.</p>
                    </div>
                    <div class="text-4xl text-center text-gray-500">...</div>
                </div>
            </li>
        </ul>
    </div>
    <script>
        module.exports = {
            theme: {
                extend: {
                    keyframes: {
                        borderRotation: {
                            '0%': { borderColor: '#ff0000' },
                            '100%': { borderColor: '#00ff00' },
                        },
                    },
                    animation: {
                        borderRotation: 'borderRotation 5s infinite linear', // Utilisation de l'animation définie ci-dessus
                    },
                },
            },
        };
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const panels = document.querySelectorAll('.timeline-panel');
            panels.forEach(panel => {
                panel.addEventListener('click', function() {
                    const image = this.querySelector('img');
                    if (image.classList.contains('hidden')) {
                        image.classList.remove('hidden');
                    } else {
                        image.classList.add('hidden');
                    }
                    const text = this.querySelector('p');
                    if (text.classList.contains('hidden')) {
                        text.classList.remove('hidden');
                    } else {
                        text.classList.add('hidden');
                    }
                });
            });
        });
    </script>

    <script>
        document.querySelectorAll('.timeline-item').forEach(item => {
            item.addEventListener('click', () => {
                // Toggle visibility of content
                item.querySelector('.timeline-item-content').classList.toggle('hidden');
                // Toggle active state
                document.querySelectorAll('.timeline-item').forEach(otherItem => {
                    if (otherItem !== item) {
                        otherItem.classList.remove('active');
                        otherItem.querySelector('.timeline-item-content').classList.add('hidden');
                    }
                });
                item.classList.toggle('active');
            });
        });
    </script>
    

    <footer class="bg-gray-800 text-white p-4 mt-16">
        <div class="container mx-auto flex justify-between">
            <!-- Onglet Contacts -->
            <div class="flex items-center space-x-4">
                <!-- Image GitHub -->
                <a href="https://github.com/CossiauxVictor" target="_blank">
                    <img src="image/Github.png" alt="GitHub" class="h-6 w-6 hover:opacity-75">
                </a>
    
                <!-- Image LinkedIn -->
                <a href="https://www.linkedin.com/in/cossiaux-victor/" target="_blank">
                    <img src="image/Linkdin.png" alt="LinkedIn" class="h-6 w-6 hover:opacity-75">
                </a>
    
                <!-- E-mail -->
                <a href="mailto:victor.cossiaux.p@gmail.com" class="hover:opacity-75">victor.cossiaux.p@gmail.com</a>
            </div>
    
            <!-- Onglet Mentions Légales -->
            <div>
                <a href="mentions-legales.html" class="hover:opacity-75">Mentions Légales</a>
            </div>
        </div>
    </footer>
</body>
</html>