<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        #textEffect {
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #000;
            /* Ajustez la couleur de la bordure selon vos besoins */
            font-size: 250%;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: #f7fafc;
            /* Gris clair pour le header */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Ombre sous le header */
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 8px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 8px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Styles pour la carte */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            width: 200px;
            height: 300px;
            perspective: 1000px;
            border-radius: 20px;
            margin: 20px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            transition: transform 0.5s;
            transform-style: preserve-3d;
            border-radius: 20px;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 20px;
        }

        .card-front {
            background-color: rgb(56 189 248);
            border-radius: 20px;
            cursor: pointer;
        }

        .card-back {
            background-color: orange;
            transform: rotateY(180deg);
            border-radius: 20px;
        }

        .card img {
            width: 80%;
            height: 80%;
            border-radius: 10px;
        }

        /* Styles pour la fenêtre modale */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            overflow-y: auto;
            /*VICTOR TU CHANGE LA POUR LA LARGEUR*/
            height: 50%;
            width: auto;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: rgb(125 211 252);
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content img {
            float: left;
            margin-right: 20px;
            border-radius: 10px;
        }

        .modal-content p {
            text-align: left;
            margin: 0;
        }

        .modal-content .details {
            float: left;
            text-align: left;
        }
    </style>
</head>

<body class="bg-gray-200">
    <header class="bg-gray-100 p-4 flex justify-between items-center transition-all duration-300 ease-in-out transform">
        <!-- Logo à gauche avec un lien vers la page d'accueil -->
        <a href="index.html"
            class="text-gray-800 hover:text-blue-500 transition duration-300 transform hover:scale-110">
            <img src="image/Logo.png" alt="Logo" class="h-10">
        </a>

        <!-- Liens à droite -->
        <nav class="flex items-center space-x-4">
            <a href="index.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Accueil</a>
            <a href="etude.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Études</a>
            <a href="experience.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Expériences</a>
            <a href="competence.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Compétences</a>
            <a href="projet.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Projets</a>
            <a href="veille.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Veille</a>
        </nav>
    </header>
    <h1 class="text-3xl font-bold text-center mb-4 mt-32">Mes Expériences</h1>
    <h2 class="text-gray-500 text-2xl font-bold mb-4 text-center">Informatique</h2>
    <div class="bg-gray-200 flex justify-center items-center mb-16">

        <!-- Conteneur pour les cartes -->
        <div class="card-container">
            <!-- Première carte -->
            

            <div class="card"
                onclick="toggleCard(this, 'Stoelzle Masnières Parfumerie', 'Contexte : <br> <br> 🌐 2 stage et 1 semaine Intérim en développement logiciel interne à l entreprise <br> <br> <br> Travail Réalisé : <br> <br> 🖥️ Création d un site internet complet <br> 💻 Utilisation des langages (HTML, CSS, PHP) pour le développement <br> 📊 Utilisation de bases de données (SQL, phpMyAdmin) <br> 🔗 Liaison efficace de la base de données avec le site <br> 🔄 Utilisation de la méthode agile pour une gestion de projet efficace <br> 👩‍💻 Codage des pages utilisateur et administrateur <br> 📚 Formation du personnel du site sur l administration et l utilisation du site <br> 📊 Gestion experte de la base de données <br> ♻️ Réutilisation de code existant pour une efficacité optimale <br> <br> <br> Environnement : <br> <br> 👥 Travail en étroite collaboration avec le personnel (administrateurs/utilisateurs) <br> 🗓️ Engagement hebdomadaire sur le site pour assurer un suivi continu <br> <br> <br> Résultats : <br> <br> 🚀 Contribué au développement d un site fonctionnel et esthétique <br> 🎓 Assuré la formation et la familiarisation du personnel avec les aspects techniques du site <br> 💡 Utilisation efficace des méthodes agiles pour une gestion de projet optimisée', '15/01/2024 à 18/02/2024 & 28/08/2023 à 3/09/2023 & 15/05/2023 à 18/06/2023')">
                <div class="card-inner">
                    <div class="card-face card-front flex flex-col justify-center items-center">
                        <h3 class="font-bold text-yellow-400 text-center mt-4">Stoelzle Masnières Parfumerie</h3>
                        <img src="image/Entreprise/3.png" alt="Image" class="mt-4 mb-4">
                    </div>
                    <div class="card-face card-back flex flex-col justify-center items-center">
                        <h3 class="font-bold text-blue-300 text-center">Développeur logiciels</h3>
                        <button class="bg-blue-300 hover:bg-blue-300 text-yellow-400 font-bold py-2 px-4 rounded mt-4"
                            onclick="openModal('Description de la carte 2', '07/02/2024', 'https://via.placeholder.com/400')">Détails</button>
                    </div>
                </div>
            </div>


            <div class="card"
                onclick="toggleCard(this, 'Fibre Informatique', '07/02/2024Contexte : <br> <br> 🎓 Stage en développement web <br> <br> <br> Travail Réalisé : <br> <br> 🖥️ Conception d un site internet pour simplifier les demandes clients aux employés de Fibre Informatique <br> 🗃️ Création de la base de données (SQL, PhpMyAdmin) <br> 🔄 Mise en relation efficace de la BDD avec le site pour une expérience utilisateur fluide <br> 🖱️ Développement du panneau d administration pour le site (design et développement) <br> 👤 Création du panneau utilisateur (design et développement) <br> 💻 Utilisation de langages tels que HTML, CSS, PHP pour assurer une expérience interactive <br> <br> <br> Environnement : <br> <br> 🤝 Collaboration étroite avec le personnel et les clients <br> 🗓️ Travaux hebdomadaires dédiés au développement du site <br> <br> <br> Résultats : <br> <br> 🚀 Contribution à l efficacité opérationnelle grâce à un site optimisé et convivial <br> 🛠️ Acquisition de compétences avancées en développement web, notamment dans les langages HTML, CSS, et PHP.', '01/02/2024 à 31/02/2024')">
                <div class="card-inner">
                    <div class="card-face card-front flex flex-col justify-center items-center">
                        <h3 class="font-bold text-yellow-400 text-center mt-4">Fibre Informatique</h3>
                        <img src="image/Entreprise/5.png" alt="Image" class="mt-4 mb-4">
                    </div>
                    <div class="card-face card-back flex flex-col justify-center items-center">
                        <h3 class="font-bold text-blue-300 text-center">Développeur Web</h3>
                        <button class="bg-blue-300 hover:bg-blue-300 text-yellow-400 font-bold py-2 px-4 rounded mt-4"
                            onclick="openModal('Description de la carte 2', '07/02/2024', 'https://via.placeholder.com/400')">Détails</button>
                    </div>
                </div>
            </div>

            <div class="card"
                onclick="toggleCard(this, 'Auxilia SI', 'Contexte : <br> <br> 🎓 Stage en tant que Réparateur d informatique chez Auxila Si <br> <br> <br> Travail Réalisé : <br> <br> 🛠️ Réparation d appareils informatiques (PC, téléphone, tablette, imprimante, cartouches d imprimante...) <br> 🛒 Vente de produits et services informatiques <br> 🏡 Dépanage à domicile pour assurer la satisfaction des clients <br> 📦 Gestion des commandes de pièces pour les réparations <br> <br> <br> Environnement : <br> <br> 🤝 Travail en collaboration avec le personnel et la clientèle <br> 🗓️ Semaine de travail sur le site et dépannage chez les clients <br> <br> <br> Résultats : <br> <br> 💻 Contribué à la résolution efficace des problèmes informatiques des clients <br> 🌐 Renforcé les compétences en vente et service client dans le domaine informatique', '01/12/2020 à 31/12/2020')">
                <div class="card-inner">
                    <div class="card-face card-front flex flex-col justify-center items-center">
                        <h3 class="font-bold text-yellow-400 text-center mt-4">Auxilia SI</h3>
                        <img src="image/Entreprise/2.png" alt="Image" class="mt-4 mb-4">
                    </div>
                    <div class="card-face card-back flex flex-col justify-center items-center">
                        <h3 class="font-bold text-blue-300 text-center">Réparateur Informatique</h3>
                        <button class="bg-blue-300 hover:bg-blue-300 text-yellow-400 font-bold py-2 px-4 rounded mt-4"
                            onclick="openModal('Description de la carte 2', '07/02/2024', 'https://via.placeholder.com/400')">Détails</button>
                    </div>
                </div>
            </div>

            <!-- Ajoutez plus de cartes ici -->
        </div>

        <!-- Fenêtre modale -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="details">
                    <h3 id="modal-title"></h3>
                    <p>Date : <span id="modal-date"></span></p>
                    <p>Description : <span id="modal-description"></span></p>
                </div>
            </div>
        </div>

        <script>
            // Afficher la fenêtre modale
            function openModal(title, description, date, imageUrl) {
                document.getElementById('myModal').style.display = 'block';
                document.getElementById('modal-title').innerText = title;
                document.getElementById('modal-description').innerHTML = description;
                document.getElementById('modal-date').innerText = date;
            }

            // Fermer la fenêtre modale
            function closeModal() {
                document.getElementById('myModal').style.display = 'none';
            }

            // Retourner la carte
            function toggleCard(card, description, date, imageUrl) {
                card.classList.toggle('is-flipped');
                openModal(description, date, imageUrl);
            }
        </script>
    </div>



















    <h2 class="text-gray-500 text-2xl font-bold mb-4 text-center">Autre</h2>
    <div class="bg-gray-200 flex justify-center items-center mb-16">

        <!-- Conteneur pour les cartes -->
        <div class="card-container">
            <!-- Première carte -->
            <div class="card"
                onclick="toggleCard(this, 'Sapeur-Pompier Volontaire', 'Contexte : <br> 🔥 Job en tant que secouriste <br>🚨 Secours à la personne et lutte contre les incendies<br><br>Travail Réalisé : <br> 🤕 Soigner les personnes dans des situations d urgence <br> 🤗 Protéger et rassurer les victimes et leurs proches <br> 🚨 Faire de la prévention pour réduire les risques <br> 📚 Former et informer la communauté sur les gestes de premiers secours <br> 🛡️ Sécuriser chaque intervention avec professionnalisme <br> 🔥 Lutte active contre les incendies <br> 📖 Se former constamment et s informer sur les nouvelles techniques <br> <br> Environnement : <br> 🤝 Travailler en étroite relation avec le personnel, les victimes et leurs proches <br> 🌍 Intervenir dans des situations, des moments et des lieux aléatoires <br> ⏱️ Travailler sous pression <br> 🚀 Être réactif face à des situations d urgence <br><br> Résultats : <br> 🌟 Contribué à la sécurité et au bien-être des personnes en situation d urgence <br> 🚑 Acquis des compétences essentielles en secourisme et gestion de crise', '01/01/2019 à ...')">
                <div class="card-inner">
                    <div class="card-face card-front flex flex-col justify-center items-center">
                        <h3 class="font-bold text-yellow-400 text-center mt-4">Sdis 59</h3>
                        <img src="image/Entreprise/4.png" alt="Image" class="mt-4 mb-4">
                    </div>
                    <div class="card-face card-back flex flex-col justify-center items-center">
                        <h3 class="font-bold text-blue-300 text-center">Sapeur-Pompier Volontaire</h3>
                        <button class="bg-blue-300 hover:bg-blue-300 text-yellow-400 font-bold py-2 px-4 rounded mt-4"
                            onclick="openModal('Description de la carte 1', '06/02/2024', 'https://via.placeholder.com/300')">Détails</button>
                    </div>
                </div>
            </div>
            <!-- Deuxième carte -->
            <div class="card"
                onclick="toggleCard(this, 'Château de la Motte Fénelon', 'Contexte : <br> <br> 🎓 Job étudiant <br> <br> Travail Réalisé : <br> <br> 💬 Relation clientèle privilégiée avec une clientèle internationale <br> 📞 Réception et gestion des réservations téléphoniques <br> 🎉 Préparation méticuleuse de salles de réception <br> 🍽️ Préparation des salles pour le petit-déjeuner de l hôtel <br> 🍴 Préparation et présentation de buffets <br> 👀 Surveillance du site pour assurer la sécurité pendant la nuit <br> 💼 Gestion de la caisse et des transactions <br> 🍽️ Service des clients au restaurant avec professionnalisme <br> 🌟 Accueil chaleureux des clients pour une expérience mémorable <br> <br> <br> Environnement : <br> <br> 🤝 Travail en étroite collaboration avec le personnel et la clientèle <br> 🌙 Travail de nuit sur des postes de 12 heures <br> 🔄 Disponibilité pour des remplacements ou des extras en fonction des besoins <br> 📅 Disponibilité les weekends et en semaine lors des périodes de vacances scolaires <br> <br> <br> Résultats : <br> <br> 🌟 Contribué à une expérience client exceptionnelle, surtout avec une clientèle internationale <br> ⏰ Géré efficacement les opérations pendant la nuit, y compris la surveillance et la gestion de caisse <br> 💼 Acquis des compétences polyvalentes dans la gestion hôtelière', '20/06/2022 à ...')">
                <div class="card-inner">
                    <div class="card-face card-front flex flex-col justify-center items-center">
                        <h3 class="font-bold text-yellow-400 text-center mt-4">Château de la Motte Fénelon</h3>
                        <img src="image/Entreprise/1.png" alt="Image" class="mt-4 mb-4">
                    </div>
                    <div class="card-face card-back flex flex-col justify-center items-center">
                        <h3 class="font-bold text-blue-300 text-center">Réceptionniste</h3>
                        <button class="bg-blue-300 hover:bg-blue-300 text-yellow-400 font-bold py-2 px-4 rounded mt-4"
                            onclick="openModal('Description de la carte 2', '07/02/2024', 'https://via.placeholder.com/400')">Détails</button>
                    </div>
                </div>
            </div>

            

            <div class="card"
                onclick="toggleCard(this, 'Intermarché', 'Contexte : <br> <br> 🎓 Job étudiant <br> <br> <br> Travail Réalisé : <br> <br> 💬 Dialoguer avec les clients pour assurer un service de qualité <br> 🤝 Répondre aux attentes des clients avec courtoisie et professionnalisme <br> 🔍 Surveillance des produits pour prévenir les vols <br> 💼 Gestion de la caisse et des encaissements clients de manière précise <br> 🛒 Mise en valeur des articles dans les rayons grâce à des techniques de facing <br> <br> <br> Environnement : <br> <br> 🤝 Travailler en étroite collaboration avec la clientèle et le personnel <br> 📅 Disponibilité les weekends et en semaine lors des périodes de vacances scolaires <br> <br> <br> Acquis : <br> <br> 🌟 Contribué à une expérience client positive et satisfaisante <br> 💼 Acquis des compétences essentielles en gestion de caisse et service client', '01/09/2024 à 31/12/2024')">
                <div class="card-inner">
                    <div class="card-face card-front flex flex-col justify-center items-center">
                        <h3 class="font-bold text-yellow-400 text-center mt-4">Intermarché</h3>
                        <img src="image/Entreprise/6.png" alt="Image" class="mt-4 mb-4">
                    </div>
                    <div class="card-face card-back flex flex-col justify-center items-center">
                        <h3 class="font-bold text-blue-300 text-center">Caissier</h3>
                        <button class="bg-blue-300 hover:bg-blue-300 text-yellow-400 font-bold py-2 px-4 rounded mt-4"
                            onclick="openModal('Description de la carte 2', '07/02/2024', 'https://via.placeholder.com/400')">Détails</button>
                    </div>
                </div>
            </div>

            <div class="card"
                onclick="toggleCard(this, 'Clinique Saint Marie', 'Contexte : <br> <br> 🌞 Job d été <br> <br> <br> Travail Réalisé : <br> <br> 🏢 Travaux d aménagement de bureaux pour médecins et secrétaires <br> 📊 Relevé des chiffres sur des machines médicales <br> 🚑 Dépannage dans des lieux sensibles tels que les blocs opératoires <br> 💻 Dépannage informatique <br> <br> <br> Environnement : <br> <br> 🤝 Travailler en étroite collaboration avec le personnel médical et administratif <br> 🗓️ Travailler en semaine sur le site <br> <br> <br> Résultats : <br> <br> 🛠️ Contribué à la fonctionnalité des espaces de travail médicaux <br> 🚀 Assuré la continuité des opérations grâce à des dépannages efficaces <br> 💼 Acquis des compétences polyvalentes en maintenance et dépannage', '01/07/2020 à 31/08/2020')">
                <div class="card-inner">
                    <div class="card-face card-front flex flex-col justify-center items-center">
                        <h3 class="font-bold text-yellow-400 text-center mt-4">Clinique Saint Marie</h3>
                        <img src="image/Entreprise/7.png" alt="Image" class="mt-4 mb-4">
                    </div>
                    <div class="card-face card-back flex flex-col justify-center items-center">
                        <h3 class="font-bold text-blue-300 text-center">Agent de maintenance</h3>
                        <button class="bg-blue-300 hover:bg-blue-300 text-yellow-400 font-bold py-2 px-4 rounded mt-4"
                            onclick="openModal('Description de la carte 2', '07/02/2024', 'https://via.placeholder.com/400')">Détails</button>
                    </div>
                </div>
            </div>
            <!-- Ajoutez plus de cartes ici -->
        </div>

        <!-- Fenêtre modale -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="details">
                    <h3 id="modal-title"></h3>
                    <p>Date : <span id="modal-date"></span></p>
                    <p>Description : <span id="modal-description"></span></p>
                </div>
            </div>
        </div>

        <script>
            // Afficher la fenêtre modale
            function openModal(title, description, date, imageUrl) {
                document.getElementById('myModal').style.display = 'block';
                document.getElementById('modal-title').innerText = title;
                document.getElementById('modal-description').innerHTML = description;
                document.getElementById('modal-date').innerText = date;
            }

            // Fermer la fenêtre modale
            function closeModal() {
                document.getElementById('myModal').style.display = 'none';
            }

            // Retourner la carte
            function toggleCard(card, description, date, imageUrl) {
                card.classList.toggle('is-flipped');
                openModal(description, date, imageUrl);
            }
        </script>
    </div>
    <footer class="bg-gray-800 text-white p-4 fixed bottom-0 w-full">
        <div class="container mx-auto flex justify-between">
            <!-- Onglet Contacts -->
            <div class="flex items-center space-x-4">
                <!-- Image GitHub -->
                <a href="https://github.com/CossiauxVictor" target="_blank">
                    <img src="image/Github.png" alt="GitHub" class="h-6 w-6 hover:opacity-75">
                </a>

                <!-- Image LinkedIn -->
                <a href="https://www.linkedin.com/in/cossiaux-victor/" target="_blank">
                    <img src="image/Linkdin.png" alt="LinkedIn" class="h-6 w-6 hover:opacity-75">
                </a>

                <!-- E-mail -->
                <a href="mailto:victor.cossiaux.p@gmail.com" class="hover:opacity-75">victor.cossiaux.p@gmail.com</a>
            </div>

            <!-- Onglet Mentions Légales -->
            <div>
                <a href="mentions-legales.html" class="hover:opacity-75">Mentions Légales</a>
            </div>
        </div>
    </footer>
    </footer>
</body>

</html>