<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        #textEffect {
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #000; /* Ajustez la couleur de la bordure selon vos besoins */
            font-size: 250%;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: #f7fafc; /* Gris clair pour le header */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre sous le header */
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 8px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 8px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

    </style>
</head>
<body class="bg-gray-200">
    <header class="bg-gray-100 p-4 flex justify-between items-center transition-all duration-300 ease-in-out transform">
        <!-- Logo à gauche avec un lien vers la page d'accueil -->
        <a href="index.html" class="text-gray-800 hover:text-blue-500 transition duration-300 transform hover:scale-110">
            <img src="image/Logo.png" alt="Logo" class="h-10">
        </a>
    
        <!-- Liens à droite -->
        <nav class="flex items-center space-x-4">
            <a href="index.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Accueil</a>
            <a href="etude.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Études</a>
            <a href="experience.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Expériences</a>
            <a href="competence.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Compétences</a>
            <a href="projet.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Projets</a>
            <a href="veille.html" class="text-gray-800 hover:transition duration-300 transform hover:scale-110">Veille</a>
        </nav>
    </header>

    <div class="relative h-screen flex items-center">
        <div class="relative z-10 ml-auto mr-auto text-center text-white">
            <h1 class="text-6xl text-black font-bold">Page en développement</h1>
            <div id="textEffect"></div>
        </div>

    </div>

    <footer class="bg-gray-800 text-white p-4 absolute bottom-0 w-full">
        <div class="container mx-auto flex justify-between">
            <!-- Onglet Contacts -->
            <div class="flex items-center space-x-4">
                <!-- Image GitHub -->
                <a href="https://github.com/CossiauxVictor" target="_blank">
                    <img src="image/Github.png" alt="GitHub" class="h-6 w-6 hover:opacity-75">
                </a>
    
                <!-- Image LinkedIn -->
                <a href="https://www.linkedin.com/in/cossiaux-victor/" target="_blank">
                    <img src="image/Linkdin.png" alt="LinkedIn" class="h-6 w-6 hover:opacity-75">
                </a>
    
                <!-- E-mail -->
                <a href="mailto:victor.cossiaux.p@gmail.com" class="hover:opacity-75">victor.cossiaux.p@gmail.com</a>
            </div>
    
            <!-- Onglet Mentions Légales -->
            <div>
                <a href="mentions-legales.html" class="hover:opacity-75">Mentions Légales</a>
            </div>
        </div>
    </footer>
</body>
</html>